# ci.yml

name: Mua Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled'
        required: false
        default: false

# permissions:
#  contents: read

jobs:
  tmate:
    runs-on: windows-latest
    steps:
      if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug_enabled }}
      - uses: actions/checkout@v4
      - name: Setup tmate session
      - uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: true
        timeout-minutes: 15
  make-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: build make on linux
      working-directory: .
      run: make -j #-f ./make/mua/token.mk
#  make-windows:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v4
#      - name: build make on windows
#      working-directory: .
#      run: make -j
  #make-macos:
    #runs-on: macos-latest
    #- uses: actions/checkout@v4
    #- name: build make on mac
      #working-directory: .
      #run: make -j

