# tests.yml

name: STEM Tests

on: [push, pull_request]

permissions:
  contents: read

jobs:

  token_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: print premake path
      working-directory: ./premake
      run : |
        ./premake5 --help